ImageProcessing/Views/ImageProcessingView.xaml

<UserControl x:Class="ImageProcessing.Views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="true"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                      Content="{Binding ElementName=imageListView, Path=SelectedItem}" VerticalAlignment="Top">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Image Stretch="Uniform"  Source="{Binding ImageData}"/>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        
        <ListView Name="imageListView" Grid.Column="1" Grid.Row="0" BorderThickness="0" SelectedIndex="0" ItemsSource="{Binding ImgList}" SelectedItem="{Binding SelectedImage}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding ElementName=imageListView, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="srcImgLabel" Text="{Binding Title}"/>
                        <TextBlock x:Name="srcImgDescription" Text="{Binding Description}"/>
                        <Image x:Name="srcImg" Stretch="Fill" Width="100" Source="{Binding ImageData}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
